[00:16.33] I'm singing for acceptance
[00:19.00] I'm singing for the rejection, oh
[00:22.62] I'm singing for attention
[00:25.33] I'm singing, oh, oh, oh, oh
[00:38.83] 
[00:34.38] I'm singing for show and tell
[00:38.07] I'm singing for a spot on your record shelf
[00:42.55] I'm singing to sell myself
[00:44.39] I'm singing, oh, oh, oh, oh
[00:57.89] 
[00:53.33] I'm singing for sympathy
[00:57.87] I'm singing for your charity, oh
[01:01.46] I'm singing so you'll pity me
[01:03.35] I'm singing
[01:08.85] 
[01:05.13] I was young and in love with the names on the marquee
[01:09.65] Dreaming of my face on an LP
[01:13.25] Oh, oh
[01:16.25] 
[01:17.70] Now I'm old and I know that the Troubadour's Green Room
[01:23.16] Only looks big from the floor of the venue
[01:26.87] Oh, oh
[01:29.87] 
[01:47.51] I'm singing for vanity
[01:51.18] I'm singing for the world to want me
[01:54.85] I'm singing cause I'm lonely
[01:56.61] I'm singing, oh, oh, oh, oh
[02:10.11] 
[02:06.53] I'll sing about my daydreams
[02:10.11] I'll sing about the girl on the trapeze
[02:13.77] Always swinging just out of reach
[02:15.59] I'm singing
[02:21.09] 
[02:18.29] I was young, I was dumb, always chasing the big fish
[02:22.89] And all the whining noises that came with it
[02:26.42] Oh, oh
[02:29.42] 
[02:30.94] Now I'm old, and I know that I'll never be satisfied
[02:35.48] My kingdom just to feel self-actualized
[02:39.96] Oh, oh
[02:42.96] 
[02:48.14] Day in, day out, 'til the wishing well runs dry
[02:53.50] Day in, day out, 'til the wishing well runs dry