[00:00.52] (Wake up, filthy)
[00:02.14] Huh, huh, huh, huh, huh
[00:03.48] Half of these niggas ain't never seen shit, they bitches ain't seen shit either
[00:06.45] But she workout, she rockin' a track suit, it's Balenciaga Adidas
[00:38.95] 
[00:16.23] And this shit don't make no sense
[00:17.64] How I went from broke to rich?
[00:19.58] How the fuck you want me now, back then act' like you ain't notice me? (notice me, notice me notice me notice me)
[00:26.05] Yeah, now I got diamonds, now I got these jewels
[00:27.95] Now these hoes comin' in two
[00:41.95] 
[00:29.87] Now my pockets filled with cash
[00:31.42] Bitch I walk around with them blues, yeah
[00:34.41] Lil' bitch I walk around with them blues now
[00:38.71] Yeah
[00:40.71] 
[00:39.64] You know how I rock, cut off stacks
[00:42.46] Keep kush in my pocket, they treat my swag just like a dub the way these niggas knock it
[00:47.42] Bitch, I'm in that mode like Naruto, I'm Nine-Tails fox
[01:14.92] 
[00:50.82] I won't want that hoe if she ain't bringin' nothin' to the table, but I box
[00:54.73] I been gettin' tired of fuckin'
[00:56.41] And I'm tired of being tired, shit, fuck it
[01:17.91] 
[00:59.67] Everyday I ball out, I make sure I get a bucket
[01:02.62] How the fuck you don't know my middle name but you claim that you love me?
[01:07.03] You don't love me (love me, love me)
[01:10.23] I know you don't love me
[01:22.23] 
[01:12.48] If a bitch try me, it's gon' get real ugly
[01:15.35] Yeah, she wanna leave, I'll let her leave if she already fucked me, huh
[01:20.10] I'm such an asshole
[01:21.94] Money over everything, these niggas gon' fold before my cash fold
[01:54.44] 
[01:25.19] Every time I post on Instagram, I make 'em mad, oh
[01:28.47] Every time I pop out, you know I'm with a new bad hoe, woah
[01:35.68] And you can't relate 'cause what I been doin' lately felt so unreal
[01:39.38] And I get depressed, but I know there's nobody that feel how I feel (how I feel, how I feel, how I feel)
[02:31.38] 
[01:45.40] Yeah, I respect the look Killa tryna catch a kill
[01:49.23] I remember way-way back in the day, we couldn't even afford no meal
[01:52.67] What I spent on purple drank, I coulda paid your bills all for you
[01:56.06] I was uberin' everywhere now it's two-twenty on my dash when I steer
[02:30.06] 
[01:59.76] Huh, huh, huh, huh, huh
[02:02.51] Half of these niggas ain't never seen shit, and they bitches ain't seen shit neither
[02:05.74] When she workout, she rockin' a track suit, it's Balenciaga Adidas
[02:09.02] And they say love can never ever be forever, so I'm takin' advantage of the moment
[02:50.02] 
[02:12.27] Bitch I'm at the top, ain't got no opps, ain't got no opponents
[02:15.81] When you at the top, and nobody there, it get real real lonely
[02:19.05] Everybody say this hoe ain't goin' here, wait 'til I walk up on her
[02:22.38] And this shit don't make no sense, I'm rich, I was dead broke on the corner
[02:59.88] 
[02:28.03] And this shit don't make no sense
[02:30.19] How I went from broke to rich?
[02:31.95] How the fuck you want me now, back then act' like you ain't notice me? (notice me, notice me, notice me, notice me)
[02:37.56] Yeah, now I got diamonds, now I got these jewels
[03:01.56] 
[02:40.22] Now these hoes comin' in two
[02:42.18] Now my pockets filled with cash
[02:43.87] Bitch I walk around with them blues, yeah
[02:46.89] Lil' bitch I walk around with them blues now (blues now blues now blues now)
[02:50.41] Yeah
[02:52.41] 
[02:53.00] You know how I rock, cut off stacks
[02:54.92] Keep kush in my pocket, they treat my swag just like a dub the way these niggas knock it
[02:59.99] Bitch, I'm in that mode like Naruto, I'm Nine-Tails fox
[03:03.16] I won't want that hoe if she ain't bringin' nothin' to the table, but I box