[00:14.69] Part of me wants to go on stage in my skin
[00:35.69] 
[00:29.57] Part of me wants to show you everything
[00:49.07] 
[00:44.28] Kill all the secrets
[00:48.18] Go into peace, strip down into peace
[00:58.71] Float away into the lights
[01:03.24] Leave my body for all the hungry drunk cats to eat
[01:28.24] 
[01:15.68] Nobody means more
[01:19.47] Nobody means more to
[01:22.96] Me than you
[01:26.52] To me than you do
[01:30.45] Nobody means more
[01:34.02] Nobody means more to
[01:37.58] Me than you
[01:41.41] To me than you do
[01:49.91] 
[01:43.36] Leave me to die in the green room
[01:47.78] All by myself, everybody leave
[02:02.78] 
[01:58.14] Oh, leave me to die
[02:03.60] I don't want to go home, no
[02:12.76] If he came back, just let me know
[02:19.36] Let me know, let me know
[02:31.36] 
[02:27.62] We'd climb a tree
[02:31.38] If I fell, he would catch me
[02:36.18] He would catch me
[02:41.49] (He would catch me)
[02:50.99] 
[02:44.22] Nobody means more
[02:47.81] Nobody means more to
[02:51.72] Me than you
[02:55.19] To me than you do
[02:58.97] Nobody means more
[03:02.52] Nobody means more to
[03:06.24] Me than you
[03:10.06] To me than you do