[00:07.76] He was a-
[00:13.89] Ya know it
[00:14.77] He was a-
[00:19.27] 
[00:17.13] I was walking down the street
[00:19.33] When out the corner of my eye
[00:20.48] I saw a pretty little thing approaching me
[00:23.26] She said, I've never seen a man
[00:25.24] Who looks so all alone
[00:26.67] Uh, could you use a little company?
[00:29.52] If you pay the right price
[00:31.37] Your evening will be nice
[00:33.08] And you can go and send me on my way
[00:36.27] I said, "You're such a sweet young thing
[00:38.36] Why'd you do this to yourself?"
[00:39.53] She looked at me and this is what she said
[01:00.53] 
[00:42.44] "Oh, there ain't no rest for the wicked
[00:45.80] Money don't grow on trees
[00:48.39] I got bills to pay
[00:50.54] I got mouths to feed
[00:52.60] There ain't nothing in this world for free
[00:55.63] I know I can't slow down
[00:57.98] I can't hold back
[00:59.21] Though you know
[01:01.36] I wish I could
[01:02.56] Oh, no there ain't no rest for the wicked
[01:05.47] Until we close our eyes for good"
[01:09.32] Not even 15 minutes later
[01:10.76] I'm still walking down the street
[01:12.13] When I saw the shadow of a man creep out of sight
[01:15.12] And then he swept up from behind
[01:17.04] He put a gun up to my head
[01:18.41] He made it clear he wasn't looking for a fight
[01:21.80] He said, "Give me all you've got
[01:23.52] I want your money not your life
[01:24.13] But if you try to make a move, I won't think twice"
[01:28.33] I told him, "You can have my cash
[01:30.50] But first you know I got to ask
[01:32.18] What made you want to live this kind of life?"
[01:34.78] He said, "There ain't no rest for the wicked
[01:38.16] Money don't grow on trees
[01:41.10] I got bills to pay
[01:42.73] I got mouths to feed
[01:44.54] There ain't nothing in this world for free
[01:47.76] I know I can't slow down
[01:49.50] I can't hold back
[01:50.99] Though you know, I wish I could
[01:53.90] Oh no there ain't no rest for the wicked
[01:57.70] Until we close our eyes for good"
[02:01.67] Yeah
[02:07.44] You know it
[02:09.20] He was a-
[02:12.19] You know it
[02:13.24] He was a-
[02:14.10] Well, now a couple hours passed
[02:15.86] And I was sitting at my house
[02:17.50] The day was winding down and coming to an end
[02:20.57] And so I turned on the TV
[02:21.10] And flipped it over to the news
[02:23.44] And what I saw I almost couldn't comprehend
[02:27.10] I saw a preacher man in cuffs
[02:28.62] He'd taken money from the church
[02:30.20] He'd stuffed his bank account with righteous dollar bills
[02:32.62] But even still I can't say much
[02:35.23] Because I know we're all the same
[02:37.00] Oh yes, we all seek out to satisfy those thrills
[02:40.34] You know there ain't no rest for the wicked
[02:43.36] Money don't grow on trees
[02:46.41] We got bills to pay
[02:48.02] We got mouths to feed
[02:49.83] There ain't nothing in this world for free
[02:52.85] I know we can't slow down
[02:54.93] We can't hold back, though you know, we wish we could
[02:59.76] Oh no, there ain't no rest for the wicked
[03:02.50] Until we close our eyes for good