[00:03.72] Together we cry
[00:09.04] Together we cry
[00:16.54] 
[00:14.46] Jenny was a poor girl living in a rich world
[00:17.07] Named her baby Hope when she was just 14
[00:19.19] She was hoping for a better world for this little girl
[00:21.88] But the apple doesn't fall too far from the tree
[00:45.88] 
[00:24.92] Well, she gets that call, Hope's too far gone
[00:28.02] Her baby's on the way
[00:29.98] But nothing left inside
[00:32.58] Together we cry
[00:40.08] 
[00:35.00] What about the junk head?
[00:36.40] Could've gone the whole way
[00:37.77] Lighting up the stage, tryna get a deal
[00:40.03] Now he's lighting up the wrong way, something for the pain
[00:42.76] Man, you wanna see this kid, he was so unreal
[01:05.26] 
[00:45.92] When he gets their call, he's too far gone
[00:48.65] To get it together just to sing one song
[00:52.15] They won't hear, tonight, the words of a lullaby
[01:16.15] 
[00:55.88] Together we cry, cry
[01:01.07] Together we cry
[01:04.76] Whoa, whoa, whoa-whoa
[01:06.37] Together we cry, oh, we cry, we cry (cry)
[01:10.46] Oh, we cry, we cry (together we cry)
[01:13.12] Oh we cry, we cry (cry)
[01:15.61] Oh, we cry, yeah
[01:17.65] Come on!
[01:21.65] 
[01:21.84] Oh, Mary's ambitious, she wanna be a politician
[01:24.98] She been dreaming about it since she was a girl
[01:27.15] She thought that she'd be the one who could change the world
[01:29.89] Always tryna pave the way for women in a man's world
[01:33.52] But life happened, house, kids, 2 cars, husband hits the jar
[01:36.78] Checks that don't go very far now
[01:38.23] Now she in it can't change it, she keeps her mind on her wages
[01:41.18] The only rattling cages are her own
[01:58.68] 
[01:43.15] Together we cry
[01:47.83] Together we cry
[01:51.57] Whoa-oh-oh
[01:53.17] There's so much sad gonna flood the ocean (together we cry)
[01:55.65] We're all in tears for the world is broken (cry)
[01:58.26] Together we cry, cry
[02:03.56] Together we cry
[02:04.75] Come on, ooh
[02:10.75] 
[02:08.46] There comes a time when every bird has to fly
[02:11.02] At some point every rose has to die
[02:13.59] It's hard to let your children go
[02:15.34] Leave home, where they go, who knows?
[02:17.05] Getting drunk, getting stoned, all alone
[02:19.04] Teach a man to fish, you'll feed him, never lie (never lie)
[02:48.54] 
[02:21.58] You show your kids the truth, hope they never lie
[02:24.33] Instead of reading in a letter that they've gone to something better
[02:26.82] Bet you're sorry now, I won't be coming home tonight (home tonight)
[03:00.32] 
[02:30.65] I'm sick of looking for those heroes in the sky
[02:32.81] To teach us how to fly
[02:33.78] Together we cry, we cry, we cry
[02:49.28] 
[02:39.97] Together we cry
[02:42.93] Oh-oh-yeah, oh-yeah (cry)
[02:45.43] (Together we cry) oh, we cry, we cry (cry)
[02:49.22] Oh, we cry, we cry (together we cry)
[02:51.71] Oh, we cry, we cry (cry)
[02:54.39] Oh, we cry, yeah (together we cry)
[03:11.39] 
[03:04.91] Thank you all so much