[00:25.16] It's been a while since the two of us talked
[00:27.38] About a week since the day that you walked
[00:29.46] Knowing things would never be the same
[00:31.05] With your empty heart and mine full of pain
[00:33.03] So explain to me, how it came to this
[00:35.64] Take it back to the night we kissed
[00:37.10] It was Dublin city on a Friday night
[00:39.28] You were vodkas and coke, I was Guinness all night
[01:04.28] 
[00:42.44] We were sitting with our backs against the world
[00:44.49] Saying things that we thought, but never heard
[00:47.13] Who would have thought it would end up like this?
[00:50.28] Where everything we talked about is gone
[00:52.81] And the only chance we have of moving on
[00:54.86] Is try to take it back
[00:56.55] Before it all went wrong
[01:08.55] 
[00:59.16] Before the worst, before we mend
[01:03.02] Before our hearts decide
[01:05.45] It's time to love again
[01:07.23] Before too late, before too long
[01:11.62] Lets try to take it back
[01:13.44] Before it all went wrong
[01:25.44] 
[01:15.00] There was a time, that we'd stay up all night
[01:17.20] Best friends talking 'til the daylight
[01:19.41] Took the joys alongside the pain
[01:20.92] With not much to lose, but so much to gain
[01:23.03] Are hearing me? 'Cause I don't wanna miss,
[01:24.49] Set you a drift on memory bliss
[01:25.38] It was Grafton Street on a rainy night
[01:27.27] I was down on one knee and you were mine for life
[01:51.77] 
[01:29.95] We were thinking we would never be apart
[01:34.50] With your name tattooed across my heart
[01:37.93] Who would have thought it would end up like this?
[01:40.24] Where everything we talked about is gone
[01:42.86] And the only chance we have of moving on
[01:44.79] Is try to take it back
[01:46.58] Before it all went wrong
[01:58.58] 
[01:50.00] Before the worst, before we mend
[01:52.99] Before our hearts decide
[01:55.46] It's time to love again
[01:57.14] Before too late, before too long
[02:01.59] Let's try to take it back
[02:03.39] Before it all went wrong
[02:15.39] 
[02:05.23] If the clouds don't clear
[02:08.30] Then well rise above it, well rise above it
[02:13.56] Heaven's gate is so near
[02:16.59] Come walk with me through
[02:18.57] Just like we used to, just like we used to
[02:39.57] 
[02:39.50] Let's take it back
[02:40.95] Before it all went wrong
[02:52.95] 
[02:43.00] Before the worst, before we mend
[02:46.61] Before our hearts decide
[02:49.39] It's time to love again
[02:51.21] Before too late, before too long
[02:54.82] Let's try to take it back
[02:56.60] Before it all went wrong
[03:08.60] 
[03:02.13] Let's try to take it back before it all went wrong