[00:24.53] Up in Silver Lake
[00:30.74] On the green room couch
[00:36.84] Watching "Spirited Away"
[00:42.81] Though I miss you now
[00:53.31] 
[00:49.16] All the hungry ghosts
[00:55.18] All along the street
[01:01.36] There's a ghost in me
[01:07.49] Tiger lily
[01:12.49] 
[01:19.87] And the monster here
[01:25.65] He's only half of me
[01:32.08] Alligator tears
[01:38.24] In my cup of tea
[01:46.24] 
[01:44.42] And the rain falls now
[01:50.62] Through the hemlock tree
[01:56.98] There's a ghost in me
[02:02.77] Tiger lily
[02:07.77] 
[02:46.04] And the hungry ghosts
[02:52.16] All along the street
[02:58.15] There's a ghost in me
[03:04.44] Tiger lily, oh, oh